VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyDnoEdeywht_cPs0G6gbqNItjgJlPwcWZ4
VITE_FIREBASE_AUTH_DOMAIN=auth-9e1bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-9e1bd
VITE_FIREBASE_storageBucket=auth-9e1bd.appspot.com
VITE_FIRE_BASE_messagingSenderId=80890714936
VITE_FIREBASE_appId=1:80890714936:web:80db58e862109297c07fcd